<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20190620T041043Z" application="Evernote/Windows" version="6.x">
<note><title>Dom</title><content><![CDATA[<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">1.</strong><u style="line-height: 160%; box-sizing: content-box;">eval()</u>; JS解析器的调用装置解析字符串 所代表的代码</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">2.</strong><u style="line-height: 160%; box-sizing: content-box;">padStart()</u>&nbsp;方法用另一个字符串填充当前字符串(重复，如果需要的话)，以便产生的字符串达到给定的长度。 ****填充从当前字符串的开始(左侧)应用<br/>
语法str.padStart(targetLength [, padString])<br/>
参数targetLength<br/>
当前字符串需要填充到的目标长度。如果这个数值小于当前字符串的长度，则返回当前字符串本身<br/>
padString<br/>
可选填充字符串。如果字符串太长，使填充后的字符串长度超过了目标长度，则只保留最左侧的部分，其他部分会被截断。<br/>
返回值节在原字符串开头填充指定的填充字符串直到目标长度所形成的新字符串。<br/>
示例</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">'abc'.padStart(10, "foo");  // "foofoofabc"
'abc'.padStart(6,"123465"); // "123abc"
'abc'.padStart(8, "0");     // "00000abc"
'abc'.padStart(1);          // "abc
**3.**&lt;u&gt;顶部悬浮&lt;/u&gt;
 document.body//body元素
 document.documentElement//html元素
 scrolltop 从上到下
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">4.</strong><br/>
offset 系列<br/>
offsetParent<br/>
指自己祖先元素中，离自己最近的已经定位的元素，如果自己的祖先元素中，没有任何盒子进行了定位，那么offsetParent对象就是body<br/>
offsetLeft<br/>
元素的offsetLeft值，就是这个元素左边框外，到自己的offsetParent对象的左边框内的距离<br/>
offsetWidth offsetHeigh<br/>
offWidth是自己的width+左右padding+左右border的宽度offHeight是自己的height+上下padding+上下border的宽度<br/>
clientWidth 和 clientHeight<br/>
clientWidth值与offsetWidth区别是width + padding，相比与offsetWidth少计算了borderclientHeight同样是这样<br/>
scrollHeight<br/>
元素内容实际高度，也就是内容的实际高度。有没有隐藏都没关系</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">页可见区域宽： document.body.clientWidth;网页可见区域高： document.body.clientHeight;网页可见区域宽： document.body.offsetWidth&nbsp;&nbsp; （包含边线的宽）;网页可见区域高： document.body.offsetHeight （包含边线的宽）;网页正文全文宽： document.body.scrollWidth;网页正文全文高： document.body.scrollHeight;网页被卷去的高： document.body.scrollTop;网页被卷去的左： document.body.scrollLeft;网页正文项目组上： window.screenTop;网页正文项目组左： window.screenLeft;屏幕辨别率的高： window.screen.height;屏幕辨别率的宽： window.screen.width;<br/>
CSDN <a href="http://blog.csdn.net/fswan/article/details/17238933" style="line-height: 160%; box-sizing: content-box; text-decoration: underline; color: #5286bc;">http://blog.csdn.net/fswan/article/details/17238933</a><br/>
<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">5.</strong> csstext<br/>
一般情况下我们用js设置元素对象的样式会使用这样的形式：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">var element= document.getElementById(“id”);
element.style.width=”20px”;
element.style.height=”20px”;
element.style.border=”solid&nbsp;1px&nbsp;red”;
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">样式一多，代码就很多；而且通过JS来覆写对象的样式是比较典型的一种销毁原样式并重建的过程，这种销毁和重建，都会增加浏览器的开销。js中有一个cssText的方法：语法为：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">obj.style.cssText=”样式”;
element.style.cssText=”border:solid 1px red;”;
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">这样就可以尽量避免页面reflow，提高页面性能。但是，这样会有一个问题，会把原有的cssText清掉，比如原来的style中有’display:none;’，那么执行完上面的JS后，display就被删掉了。<br/>
为了解决这个问题，可以采用cssText累加的方法：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">Element.style.cssText&nbsp;+=&nbsp;‘top:100px;left:100px;’
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">因此，上面cssText累加的方法在IE中是无效的。最后，可以在前面添加一个分号来解决这个问题：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">Element.style.cssText&nbsp;+=&nbsp;‘; top:100px;left:100px;
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">6.</strong> DOM<br/>
增 :<br/>
document.createElement("div");<br/>
父级对象.appendChild();<br/>
父级对象.insertBefore( new , old );<br/>
放进父级元素子元素的最前面; 父级对象.insertBefore( new , 父级对象.children[0])<br/>
删 :<br/>
父级对象.removeChild(子集);<br/>
targetDOM.parentNode.removeChild(targetDOM);<br/>
新方法 : targetDOM.remove();<br/>
改 :</p>
<ol style="line-height: 160%; box-sizing: content-box; display: block; padding-left: 30px; margin: 6px 0 10px; color: #333; list-style-type: decimal;">
<li style="line-height: 160%; box-sizing: content-box;">内容 : innerHTML innerText;</li>
<li style="line-height: 160%; box-sizing: content-box;">属性 :<br/>
增删改查;<br/>
setAttribute <strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">removeAttribute</strong> getAttribute<br/>
DOM.id ODM.className DOM.title DOM.xxx<br/>
DOM.src<br/>
浏览器的进程;<br/>
进程 ： 渲染;<br/>
加载 ：<br/>
js解析 :<br/>
img.onload = function(){<br/>
}<br/>
window.onload = function(){<br/>
}</li>
<li style="line-height: 160%; box-sizing: content-box;">元素属性获取及设置;<br/>
dom.style.属性名 = "属性值"<br/>
dom.style.marginLeft = "200px";<br/>
特性 =&gt; 会覆盖之前的属性;<br/>
dom.style.cssText = "";<br/>
获取 :<br/>
offsetxxx<br/>
getComputedStyle();<br/>
不支持写入。<br/>
var style = window.getComputedStyle（element [，pseudoElt ]）;<br/>
element要获取其计算风格的Element。<br/>
pseudoElt（可选的）指定要匹配的伪元素的字符串。必须省略（或null）常规元素。<br/>
=&gt; 引起页面的回流;<br/>
offsetWidth | offsetHeight ;<br/>
getComputedStyle =&gt; 获取元素完整的css列表;</li>
</ol>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">7.</strong> ~.onload 在~被加载完时候立即 调用<br/>
innerHTML 和innertext</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">innerhtml 代表一个元素节点内 所有子节点不包括当前节点组成的html代码<br/>
outerhtml 代表一个元素节点内所有子节点和当前节点组成的html代码.<br/>
innertext 代表一个元素节点内所有子<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">文本</strong>节点内容组成的文本. 带标签的不会执行HTML<br/>
<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">8.</strong><br/>
dom.style.attr 这样的形式赋值还行，但是取值尽量不用，因为只能获取行内样式;<br/>
1 &nbsp;元素节点 &nbsp; nodeType 值为 1<br/>
2 &nbsp;文本节点 &nbsp; nodeType 值为 3<br/>
3 &nbsp;属性节点 &nbsp;~~~~~~~~~~2</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">9.</strong>  this指向的问题</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">对于直接调用&nbsp;foo&nbsp;来说，不管&nbsp;foo&nbsp;函数被放在了什么地方，this&nbsp;一定是&nbsp;window<br/>
对于&nbsp;obj.foo()&nbsp;来说，我们只需要记住，谁调用了函数，谁就是&nbsp;this，所以在这个场景下&nbsp;foo函数中的&nbsp;this&nbsp;就是&nbsp;obj&nbsp;对象<br/>
对于&nbsp;new&nbsp;的方式来说，this&nbsp;被永远绑定在了&nbsp;c&nbsp;上面，不会被任何方式改变&nbsp;this<br/>
箭头函数<br/>
取决于包裹箭头函数的第一个普通函数当中的this 指向</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">就是&nbsp;bind&nbsp;这些改变上下文的 API 了，对于这些函数来说，this&nbsp;取决于第一个参数，如果第一个参数为空，那么就是&nbsp;window<br/>
bind&nbsp;几次，fn&nbsp;中的&nbsp;this&nbsp;永远由第一次&nbsp;bind&nbsp;决定，所以结果永远是&nbsp;window。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">new&nbsp;的方式优先级最高，接下来是&nbsp;bind&nbsp;这些函数，然后是&nbsp;obj.foo()&nbsp;这种调用方式，最后是&nbsp;foo&nbsp;这种调用方式，同时，箭头函数的&nbsp;this&nbsp;一旦被绑定，就不会再被任何方式所改变</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">简易年历方案，给设属性便于使用：<br/>
1 setAttribute（“data-id”，）<br/>
2DOM是对象， +属性<br/>
3 闭包<br/>
活动对象 为使用上层函数的属性</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">三种方案比较： 3，优雅，无用,，1，2实用</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">
&lt;!DOCTYPE html PUBLIC "-//W3C//h2D XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/h2D/xhtml1-transitional.h2d"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;JavaScript简易日历&lt;/title&gt;
&lt;style type="text/css"&gt;
* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #f6f9fc; font-family: arial; }
.calendar {  margin: 0 auto; padding: 10px 10px 20px 20px; background: #eae9e9; }
.calendar ul {  overflow: hidden; padding-bottom: 10px; }
.calendar li { float: left;   margin: 10px 10px 0 0; border: 1px solid #fff; background: #424242; color: #fff; text-align: center; cursor: pointer; }
.calendar li h2 { font-size: 20px; padding-top: 5px; }
.calendar li p { font-size: 14px; }
.calendar .active { border: 1px solid #424242; background: #fff; color: #e84a7e; }
.calendar .active p { font-weight: bold; }
.calendar .text {  padding: 0 10px 10px; border: 1px solid #fff; padding-top: 10px; background: #f1f1f1; color: #555; }
.calendar .text h2 {font-size: 14px; margin-bottom: 10px; }
.calendar .text p { font-size: 12px; line- }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div &gt;
&lt;ul &gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li &gt;&lt;h2&gt;1&lt;/h2&gt;&lt;p&gt;JAN&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li &gt;&lt;h2&gt;2&lt;/h2&gt;&lt;p&gt;FER&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li &gt;&lt;h2&gt;3&lt;/h2&gt;&lt;p&gt;MAR&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li &gt;&lt;h2&gt;4&lt;/h2&gt;&lt;p&gt;APR&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li &gt;&lt;h2&gt;5&lt;/h2&gt;&lt;p&gt;MAY&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li &gt;&lt;h2&gt;6&lt;/h2&gt;&lt;p&gt;JUN&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li &gt;&lt;h2&gt;7&lt;/h2&gt;&lt;p&gt;JUL&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;h2&gt;8&lt;/h2&gt;&lt;p&gt;AUG&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;h2&gt;9&lt;/h2&gt;&lt;p&gt;SEP&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;h2&gt;10&lt;/h2&gt;&lt;p&gt;OCT&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;h2&gt;11&lt;/h2&gt;&lt;p&gt;NOV&lt;/p&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;h2&gt;12&lt;/h2&gt;&lt;p&gt;DEC&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div &gt;
&lt;h2&gt;1月活动&lt;/h2&gt;
&lt;p&gt;快过年了，大家可以商量着去哪玩吧～&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;// 方案1：
&nbsp;&nbsp;&nbsp;&nbsp;// var ele_lis = document.getElementById("box").children;
&nbsp;&nbsp;&nbsp;&nbsp;// var ele_h2 = document.getElementById("txt").children[0];
&nbsp;&nbsp;&nbsp;&nbsp;// var ele_p = document.getElementById("txt").children[1];
&nbsp;&nbsp;&nbsp;&nbsp;// var list = [
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"等着过年",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"过年",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"过完年缓缓",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"了解千锋",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"来到千锋",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习JS",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习JS",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习nodejs",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习框架",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习框架",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"找到工作",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"拿到第一个月工资"
&nbsp;&nbsp;&nbsp;&nbsp;// ];
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;//利用setAttribute getAttribute 设置属性
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;var ele_lis = document.getElementById("box").children;
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;for(var i=0,li ;li = ele_lis[i++];)
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li.setAttribute('data-id',i-1);
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li.onclick = function(){
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for( var i=0;i&lt;ele_lis.length;i++){
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_lis[i].className = "";
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.className = "active";
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var dataId = this.getAttribute("data-id");
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_h2.innerHTML= dataId + "月活动";
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_p.innerHTML = list[dataId];
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;// 方案2:
&nbsp;&nbsp;&nbsp;&nbsp;// dom === 对象 ? yes;dom 就相当于一个对象,遍历着给属性
&nbsp;&nbsp;&nbsp;&nbsp;// html 之中的属性 &lt;div &gt;&lt;/div&gt; obj.a = 10;
&nbsp;&nbsp;&nbsp;&nbsp;// div之中的属性有html标签特有的特性，他是一个标记;
&nbsp;&nbsp;&nbsp;&nbsp;// obj.a 属性，作用只有一个储存数据;
&nbsp;&nbsp;&nbsp;&nbsp;// &lt;div data-&gt;&lt;div&gt; 这个data-id 属性有什么特殊的html意义么?
&nbsp;&nbsp;&nbsp;&nbsp;// data-id不过就是在这个标签之中存储了一个表明当前标签下标的 * 数据 *;
&nbsp;&nbsp;&nbsp;&nbsp;// 在dom对象之中只存数据的属性 === 对象之中存数据的属性;
&nbsp;&nbsp;&nbsp;&nbsp;// box.dataId = 0;
&nbsp;&nbsp;&nbsp;&nbsp;// var ele_lis = document.getElementById("box").children;
&nbsp;&nbsp;&nbsp;&nbsp;// var ele_h2 = document.getElementById("txt").children[0];
&nbsp;&nbsp;&nbsp;&nbsp;// var ele_p = document.getElementById("txt").children[1];
&nbsp;&nbsp;&nbsp;&nbsp;// var list = [
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"等着过年",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"过年",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"过完年缓缓",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"了解千锋",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"来到千锋",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习JS",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习JS",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习nodejs",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习框架",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"学习框架",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"找到工作",
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;"拿到第一个月工资"
&nbsp;&nbsp;&nbsp;&nbsp;// ];
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;for(var i=0, li; li=ele_lis[i++];){
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li.index = i-1;
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li.onclick = handlerLiclick;
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;}&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;function handlerLiclick(){
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var i=0;i&lt;ele_lis.length ; i++){
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_lis[i].className="";
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.className="active";
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var monthActive = this.index + 1 + "月活动";
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_h2.innerHTML = monthActive;
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_p.innerHTML = list[this.index];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// }
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;for(var i = 0 , li ; li = ele_lis[i ++];){
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;li.index = i - 1;
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;li.onclick = handlerLiClick;//0-11
&nbsp;&nbsp;&nbsp;&nbsp;// }
&nbsp;&nbsp;&nbsp;&nbsp;// function handlerLiClick(){
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;for(var i = 0 ; i &lt; ele_lis.length ; i ++){
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_lis[i].className = "";
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;}//
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;this.className = "active";
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;// console.log(this.index);
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;var monthActive = this.index + 1 + "月活动";
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;// console.log(monthActive);
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;ele_h2.innerHTML = monthActive;
&nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;ele_p.innerHTML = list[this.index];
&nbsp;&nbsp;&nbsp;&nbsp;// }
&nbsp;&nbsp;&nbsp;&nbsp;// 方案3： 利用闭包
&nbsp;&nbsp;&nbsp;&nbsp;//12个活动对象, 活动对象创建自匿名函数
&nbsp;&nbsp;&nbsp;&nbsp;var ele_lis = document.getElementById("box").children;
&nbsp;&nbsp;&nbsp;&nbsp;var ele_h2 = document.getElementById("txt").children[0];
&nbsp;&nbsp;&nbsp;&nbsp;var ele_p = document.getElementById("txt").children[1];
&nbsp;&nbsp;&nbsp;&nbsp;var list = [
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"等着过年",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"过年",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"过完年缓缓",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"了解千锋",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"来到千锋",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"学习JS",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"学习JS",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"学习nodejs",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"学习框架",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"学习框架",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"找到工作",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"拿到第一个月工资"
&nbsp;&nbsp;&nbsp;&nbsp;];
&nbsp;&nbsp;&nbsp;&nbsp;for(var i=0,li;li=ele_lis[i++];){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +(function(index){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li.onclick = handlerclick;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function handlerclick () {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(var i=0;i&lt;ele_lis.length;i++){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_lis[i].className= "";
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.className = "active" ;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_h2.innerHTML = index + "月活动";
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ele_p.innerHTML = list [index];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; })(i-1)
&nbsp;&nbsp;&nbsp;&nbsp;}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;


</code></pre>
</div><center style='display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden'>%0A**1.**%3Cu%3Eeval()%3C%2Fu%3E%3B%20JS%E8%A7%A3%E6%9E%90%E5%99%A8%E7%9A%84%E8%B0%83%E7%94%A8%E8%A3%85%E7%BD%AE%E8%A7%A3%E6%9E%90%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E6%89%80%E4%BB%A3%E8%A1%A8%E7%9A%84%E4%BB%A3%E7%A0%81%0A%0A**2.**%3Cu%3EpadStart()%3C%2Fu%3E%C2%A0%E6%96%B9%E6%B3%95%E7%94%A8%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A1%AB%E5%85%85%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E4%B8%B2(%E9%87%8D%E5%A4%8D%EF%BC%8C%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E7%9A%84%E8%AF%9D)%EF%BC%8C%E4%BB%A5%E4%BE%BF%E4%BA%A7%E7%94%9F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%BE%E5%88%B0%E7%BB%99%E5%AE%9A%E7%9A%84%E9%95%BF%E5%BA%A6%E3%80%82%20****%E5%A1%AB%E5%85%85%E4%BB%8E%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BC%80%E5%A7%8B(%E5%B7%A6%E4%BE%A7)%E5%BA%94%E7%94%A8%0A%E8%AF%AD%E6%B3%95str.padStart(targetLength%20%5B%2C%20padString%5D)%0A%E5%8F%82%E6%95%B0targetLength%0A%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%9C%80%E8%A6%81%E5%A1%AB%E5%85%85%E5%88%B0%E7%9A%84%E7%9B%AE%E6%A0%87%E9%95%BF%E5%BA%A6%E3%80%82%E5%A6%82%E6%9E%9C%E8%BF%99%E4%B8%AA%E6%95%B0%E5%80%BC%E5%B0%8F%E4%BA%8E%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%95%BF%E5%BA%A6%EF%BC%8C%E5%88%99%E8%BF%94%E5%9B%9E%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%AC%E8%BA%AB%0ApadString%0A%E5%8F%AF%E9%80%89%E5%A1%AB%E5%85%85%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82%E5%A6%82%E6%9E%9C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%AA%E9%95%BF%EF%BC%8C%E4%BD%BF%E5%A1%AB%E5%85%85%E5%90%8E%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6%E8%B6%85%E8%BF%87%E4%BA%86%E7%9B%AE%E6%A0%87%E9%95%BF%E5%BA%A6%EF%BC%8C%E5%88%99%E5%8F%AA%E4%BF%9D%E7%95%99%E6%9C%80%E5%B7%A6%E4%BE%A7%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%8C%E5%85%B6%E4%BB%96%E9%83%A8%E5%88%86%E4%BC%9A%E8%A2%AB%E6%88%AA%E6%96%AD%E3%80%82%0A%E8%BF%94%E5%9B%9E%E5%80%BC%E8%8A%82%E5%9C%A8%E5%8E%9F%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%80%E5%A4%B4%E5%A1%AB%E5%85%85%E6%8C%87%E5%AE%9A%E7%9A%84%E5%A1%AB%E5%85%85%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B4%E5%88%B0%E7%9B%AE%E6%A0%87%E9%95%BF%E5%BA%A6%E6%89%80%E5%BD%A2%E6%88%90%E7%9A%84%E6%96%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82%0A%E7%A4%BA%E4%BE%8B%0A%60%60%60'abc'.padStart(10)%3B%20%20%20%20%20%20%20%20%20%2F%2F%20%22%20%20%20%20%20%20%20%20%20abc%22%0A'abc'.padStart(10%2C%20%22foo%22)%3B%20%20%2F%2F%20%22foofoofabc%22%0A'abc'.padStart(6%2C%22123465%22)%3B%20%2F%2F%20%22123abc%22%0A'abc'.padStart(8%2C%20%220%22)%3B%20%20%20%20%20%2F%2F%20%2200000abc%22%0A'abc'.padStart(1)%3B%20%20%20%20%20%20%20%20%20%20%2F%2F%20%22abc%0A**3.**%3Cu%3E%E9%A1%B6%E9%83%A8%E6%82%AC%E6%B5%AE%3C%2Fu%3E%0A%20document.body%2F%2Fbody%E5%85%83%E7%B4%A0%0A%20document.documentElement%2F%2Fhtml%E5%85%83%E7%B4%A0%0A%20scrolltop%20%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%0A%20%60%60%60%0A**4.**%0A%20offset%20%E7%B3%BB%E5%88%97%0AoffsetParent%20%20%20%0A%E6%8C%87%E8%87%AA%E5%B7%B1%E7%A5%96%E5%85%88%E5%85%83%E7%B4%A0%E4%B8%AD%EF%BC%8C%E7%A6%BB%E8%87%AA%E5%B7%B1%E6%9C%80%E8%BF%91%E7%9A%84%E5%B7%B2%E7%BB%8F%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A5%96%E5%85%88%E5%85%83%E7%B4%A0%E4%B8%AD%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E7%9B%92%E5%AD%90%E8%BF%9B%E8%A1%8C%E4%BA%86%E5%AE%9A%E4%BD%8D%EF%BC%8C%E9%82%A3%E4%B9%88offsetParent%E5%AF%B9%E8%B1%A1%E5%B0%B1%E6%98%AFbody%0AoffsetLeft%20%20%20%20%0A%E5%85%83%E7%B4%A0%E7%9A%84offsetLeft%E5%80%BC%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%BF%99%E4%B8%AA%E5%85%83%E7%B4%A0%E5%B7%A6%E8%BE%B9%E6%A1%86%E5%A4%96%EF%BC%8C%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84offsetParent%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B7%A6%E8%BE%B9%E6%A1%86%E5%86%85%E7%9A%84%E8%B7%9D%E7%A6%BB%0AoffsetWidth%20offsetHeigh%20%20%20%0AoffWidth%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84width%2B%E5%B7%A6%E5%8F%B3padding%2B%E5%B7%A6%E5%8F%B3border%E7%9A%84%E5%AE%BD%E5%BA%A6offHeight%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84height%2B%E4%B8%8A%E4%B8%8Bpadding%2B%E4%B8%8A%E4%B8%8Bborder%E7%9A%84%E5%AE%BD%E5%BA%A6%20%0AclientWidth%20%E5%92%8C%20clientHeight%20%0AclientWidth%E5%80%BC%E4%B8%8EoffsetWidth%E5%8C%BA%E5%88%AB%E6%98%AFwidth%20%2B%20padding%EF%BC%8C%E7%9B%B8%E6%AF%94%E4%B8%8EoffsetWidth%E5%B0%91%E8%AE%A1%E7%AE%97%E4%BA%86borderclientHeight%E5%90%8C%E6%A0%B7%E6%98%AF%E8%BF%99%E6%A0%B7%20%0AscrollHeight%20%0A%E5%85%83%E7%B4%A0%E5%86%85%E5%AE%B9%E5%AE%9E%E9%99%85%E9%AB%98%E5%BA%A6%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%86%85%E5%AE%B9%E7%9A%84%E5%AE%9E%E9%99%85%E9%AB%98%E5%BA%A6%E3%80%82%E6%9C%89%E6%B2%A1%E6%9C%89%E9%9A%90%E8%97%8F%E9%83%BD%E6%B2%A1%E5%85%B3%E7%B3%BB%0A%0A%20%20%20%20%0A%E9%A1%B5%E5%8F%AF%E8%A7%81%E5%8C%BA%E5%9F%9F%E5%AE%BD%EF%BC%9A%20document.body.clientWidth%3B%E7%BD%91%E9%A1%B5%E5%8F%AF%E8%A7%81%E5%8C%BA%E5%9F%9F%E9%AB%98%EF%BC%9A%20document.body.clientHeight%3B%E7%BD%91%E9%A1%B5%E5%8F%AF%E8%A7%81%E5%8C%BA%E5%9F%9F%E5%AE%BD%EF%BC%9A%20document.body.offsetWidth%C2%A0%C2%A0%20%EF%BC%88%E5%8C%85%E5%90%AB%E8%BE%B9%E7%BA%BF%E7%9A%84%E5%AE%BD%EF%BC%89%3B%E7%BD%91%E9%A1%B5%E5%8F%AF%E8%A7%81%E5%8C%BA%E5%9F%9F%E9%AB%98%EF%BC%9A%20document.body.offsetHeight%20%EF%BC%88%E5%8C%85%E5%90%AB%E8%BE%B9%E7%BA%BF%E7%9A%84%E5%AE%BD%EF%BC%89%3B%E7%BD%91%E9%A1%B5%E6%AD%A3%E6%96%87%E5%85%A8%E6%96%87%E5%AE%BD%EF%BC%9A%20document.body.scrollWidth%3B%E7%BD%91%E9%A1%B5%E6%AD%A3%E6%96%87%E5%85%A8%E6%96%87%E9%AB%98%EF%BC%9A%20document.body.scrollHeight%3B%E7%BD%91%E9%A1%B5%E8%A2%AB%E5%8D%B7%E5%8E%BB%E7%9A%84%E9%AB%98%EF%BC%9A%20document.body.scrollTop%3B%E7%BD%91%E9%A1%B5%E8%A2%AB%E5%8D%B7%E5%8E%BB%E7%9A%84%E5%B7%A6%EF%BC%9A%20document.body.scrollLeft%3B%E7%BD%91%E9%A1%B5%E6%AD%A3%E6%96%87%E9%A1%B9%E7%9B%AE%E7%BB%84%E4%B8%8A%EF%BC%9A%20window.screenTop%3B%E7%BD%91%E9%A1%B5%E6%AD%A3%E6%96%87%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%B7%A6%EF%BC%9A%20window.screenLeft%3B%E5%B1%8F%E5%B9%95%E8%BE%A8%E5%88%AB%E7%8E%87%E7%9A%84%E9%AB%98%EF%BC%9A%20window.screen.height%3B%E5%B1%8F%E5%B9%95%E8%BE%A8%E5%88%AB%E7%8E%87%E7%9A%84%E5%AE%BD%EF%BC%9A%20window.screen.width%3B%0A%20%20CSDN%20%5Bhttp%3A%2F%2Fblog.csdn.net%2Ffswan%2Farticle%2Fdetails%2F17238933%5D(http%3A%2F%2Fblog.csdn.net%2Ffswan%2Farticle%2Fdetails%2F17238933)%0A**5.**%20csstext%0A%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5%E4%B8%8B%E6%88%91%E4%BB%AC%E7%94%A8js%E8%AE%BE%E7%BD%AE%E5%85%83%E7%B4%A0%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A0%B7%E5%BC%8F%E4%BC%9A%E4%BD%BF%E7%94%A8%E8%BF%99%E6%A0%B7%E7%9A%84%E5%BD%A2%E5%BC%8F%EF%BC%9A%0A%60%60%60%0Avar%20element%3D%20document.getElementById(%E2%80%9Cid%E2%80%9D)%3B%0Aelement.style.width%3D%E2%80%9D20px%E2%80%9D%3B%0Aelement.style.height%3D%E2%80%9D20px%E2%80%9D%3B%0Aelement.style.border%3D%E2%80%9Dsolid%C2%A01px%C2%A0red%E2%80%9D%3B%0A%60%60%60%0A%20%20%E6%A0%B7%E5%BC%8F%E4%B8%80%E5%A4%9A%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%B0%B1%E5%BE%88%E5%A4%9A%EF%BC%9B%E8%80%8C%E4%B8%94%E9%80%9A%E8%BF%87JS%E6%9D%A5%E8%A6%86%E5%86%99%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A0%B7%E5%BC%8F%E6%98%AF%E6%AF%94%E8%BE%83%E5%85%B8%E5%9E%8B%E7%9A%84%E4%B8%80%E7%A7%8D%E9%94%80%E6%AF%81%E5%8E%9F%E6%A0%B7%E5%BC%8F%E5%B9%B6%E9%87%8D%E5%BB%BA%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%BF%99%E7%A7%8D%E9%94%80%E6%AF%81%E5%92%8C%E9%87%8D%E5%BB%BA%EF%BC%8C%E9%83%BD%E4%BC%9A%E5%A2%9E%E5%8A%A0%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BC%80%E9%94%80%E3%80%82js%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AAcssText%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E8%AF%AD%E6%B3%95%E4%B8%BA%EF%BC%9A%0A%60%60%60%0Aobj.style.cssText%3D%E2%80%9D%E6%A0%B7%E5%BC%8F%E2%80%9D%3B%0Aelement.style.cssText%3D%E2%80%9Dwidth%3A20px%3Bheight%3A20px%3Bborder%3Asolid%201px%20red%3B%E2%80%9D%3B%0A%60%60%60%0A%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E9%A1%B5%E9%9D%A2reflow%EF%BC%8C%E6%8F%90%E9%AB%98%E9%A1%B5%E9%9D%A2%E6%80%A7%E8%83%BD%E3%80%82%E4%BD%86%E6%98%AF%EF%BC%8C%E8%BF%99%E6%A0%B7%E4%BC%9A%E6%9C%89%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BC%9A%E6%8A%8A%E5%8E%9F%E6%9C%89%E7%9A%84cssText%E6%B8%85%E6%8E%89%EF%BC%8C%E6%AF%94%E5%A6%82%E5%8E%9F%E6%9D%A5%E7%9A%84style%E4%B8%AD%E6%9C%89%E2%80%99display%3Anone%3B%E2%80%99%EF%BC%8C%E9%82%A3%E4%B9%88%E6%89%A7%E8%A1%8C%E5%AE%8C%E4%B8%8A%E9%9D%A2%E7%9A%84JS%E5%90%8E%EF%BC%8Cdisplay%E5%B0%B1%E8%A2%AB%E5%88%A0%E6%8E%89%E4%BA%86%E3%80%82%0A%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%87%87%E7%94%A8cssText%E7%B4%AF%E5%8A%A0%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%0A%60%60%60%0AElement.style.cssText%C2%A0%2B%3D%C2%A0%E2%80%98width%3A100px%3Bheight%3A100px%3Btop%3A100px%3Bleft%3A100px%3B%E2%80%99%0A%20%20%60%60%60%0A%E5%9B%A0%E6%AD%A4%EF%BC%8C%E4%B8%8A%E9%9D%A2cssText%E7%B4%AF%E5%8A%A0%E7%9A%84%E6%96%B9%E6%B3%95%E5%9C%A8IE%E4%B8%AD%E6%98%AF%E6%97%A0%E6%95%88%E7%9A%84%E3%80%82%E6%9C%80%E5%90%8E%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%89%8D%E9%9D%A2%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%88%86%E5%8F%B7%E6%9D%A5%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9A%0A%60%60%60%0AElement.style.cssText%C2%A0%2B%3D%C2%A0%E2%80%98%3B%20width%3A100px%3Bheight%3A100px%3Btop%3A100px%3Bleft%3A100px%3B%0A%60%60%60%0A%0A**6.**%20DOM%20%0A%E5%A2%9E%20%3A%0Adocument.createElement(%22div%22)%3B%0A%E7%88%B6%E7%BA%A7%E5%AF%B9%E8%B1%A1.appendChild()%3B%0A%E7%88%B6%E7%BA%A7%E5%AF%B9%E8%B1%A1.insertBefore(%20new%20%2C%20old%20)%3B%0A%E6%94%BE%E8%BF%9B%E7%88%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%9C%80%E5%89%8D%E9%9D%A2%3B%20%E7%88%B6%E7%BA%A7%E5%AF%B9%E8%B1%A1.insertBefore(%20new%20%2C%20%E7%88%B6%E7%BA%A7%E5%AF%B9%E8%B1%A1.children%5B0%5D)%0A%E5%88%A0%20%3A%0A%E7%88%B6%E7%BA%A7%E5%AF%B9%E8%B1%A1.removeChild(%E5%AD%90%E9%9B%86)%3B%0AtargetDOM.parentNode.removeChild(targetDOM)%3B%0A%E6%96%B0%E6%96%B9%E6%B3%95%20%3A%20targetDOM.remove()%3B%0A%E6%94%B9%20%3A%0A1.%20%E5%86%85%E5%AE%B9%20%3A%20innerHTML%20innerText%3B%0A2.%20%E5%B1%9E%E6%80%A7%20%3A%0A%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%3B%0AsetAttribute%20**removeAttribute**%20getAttribute%0ADOM.id%20ODM.className%20DOM.title%20DOM.xxx%0ADOM.src%0A%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%BF%9B%E7%A8%8B%3B%0A%E8%BF%9B%E7%A8%8B%20%EF%BC%9A%20%E6%B8%B2%E6%9F%93%3B%0A%E5%8A%A0%E8%BD%BD%20%EF%BC%9A%0Ajs%E8%A7%A3%E6%9E%90%20%3A%0Aimg.onload%20%3D%20function()%7B%0A%7D%0Awindow.onload%20%3D%20function()%7B%0A%7D%0A3.%20%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7%E8%8E%B7%E5%8F%96%E5%8F%8A%E8%AE%BE%E7%BD%AE%3B%0Adom.style.%E5%B1%9E%E6%80%A7%E5%90%8D%20%3D%20%22%E5%B1%9E%E6%80%A7%E5%80%BC%22%0Adom.style.marginLeft%20%3D%20%22200px%22%3B%0A%E7%89%B9%E6%80%A7%20%3D%3E%20%E4%BC%9A%E8%A6%86%E7%9B%96%E4%B9%8B%E5%89%8D%E7%9A%84%E5%B1%9E%E6%80%A7%3B%0Adom.style.cssText%20%3D%20%22%22%3B%0A%E8%8E%B7%E5%8F%96%20%3A%0Aoffsetxxx%20%0AgetComputedStyle()%3B%0A%E4%B8%8D%E6%94%AF%E6%8C%81%E5%86%99%E5%85%A5%E3%80%82%0Avar%20style%20%3D%20window.getComputedStyle%EF%BC%88element%20%5B%EF%BC%8CpseudoElt%20%5D%EF%BC%89%3B%0Aelement%E8%A6%81%E8%8E%B7%E5%8F%96%E5%85%B6%E8%AE%A1%E7%AE%97%E9%A3%8E%E6%A0%BC%E7%9A%84Element%E3%80%82%0ApseudoElt%EF%BC%88%E5%8F%AF%E9%80%89%E7%9A%84%EF%BC%89%E6%8C%87%E5%AE%9A%E8%A6%81%E5%8C%B9%E9%85%8D%E7%9A%84%E4%BC%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82%E5%BF%85%E9%A1%BB%E7%9C%81%E7%95%A5%EF%BC%88%E6%88%96null%EF%BC%89%E5%B8%B8%E8%A7%84%E5%85%83%E7%B4%A0%E3%80%82%0A%3D%3E%20%E5%BC%95%E8%B5%B7%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%9B%9E%E6%B5%81%3B%0AoffsetWidth%20%7C%20offsetHeight%20%3B%0AgetComputedStyle%20%3D%3E%20%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E5%AE%8C%E6%95%B4%E7%9A%84css%E5%88%97%E8%A1%A8%3B%0A%0A**7.**%20~.onload%20%E5%9C%A8~%E8%A2%AB%E5%8A%A0%E8%BD%BD%E5%AE%8C%E6%97%B6%E5%80%99%E7%AB%8B%E5%8D%B3%20%E8%B0%83%E7%94%A8%0A%20%20innerHTML%20%E5%92%8Cinnertext%0A%20%20%0A%20%20innerhtml%20%E4%BB%A3%E8%A1%A8%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%E5%86%85%20%E6%89%80%E6%9C%89%E5%AD%90%E8%8A%82%E7%82%B9%E4%B8%8D%E5%8C%85%E6%8B%AC%E5%BD%93%E5%89%8D%E8%8A%82%E7%82%B9%E7%BB%84%E6%88%90%E7%9A%84html%E4%BB%A3%E7%A0%81%0A%20%20outerhtml%20%E4%BB%A3%E8%A1%A8%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%E5%86%85%E6%89%80%E6%9C%89%E5%AD%90%E8%8A%82%E7%82%B9%E5%92%8C%E5%BD%93%E5%89%8D%E8%8A%82%E7%82%B9%E7%BB%84%E6%88%90%E7%9A%84html%E4%BB%A3%E7%A0%81.%0A%20%20innertext%20%E4%BB%A3%E8%A1%A8%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%E5%86%85%E6%89%80%E6%9C%89%E5%AD%90**%E6%96%87%E6%9C%AC**%E8%8A%82%E7%82%B9%E5%86%85%E5%AE%B9%E7%BB%84%E6%88%90%E7%9A%84%E6%96%87%E6%9C%AC.%20%E5%B8%A6%E6%A0%87%E7%AD%BE%E7%9A%84%E4%B8%8D%E4%BC%9A%E6%89%A7%E8%A1%8CHTML%0A%20%20**8.**%20%0Adom.style.attr%20%E8%BF%99%E6%A0%B7%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%B5%8B%E5%80%BC%E8%BF%98%E8%A1%8C%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%96%E5%80%BC%E5%B0%BD%E9%87%8F%E4%B8%8D%E7%94%A8%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%8F%AA%E8%83%BD%E8%8E%B7%E5%8F%96%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F%3B%0A%20%20%20%201%20%C2%A0%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%20%C2%A0%20nodeType%20%E5%80%BC%E4%B8%BA%201%0A%20%20%20%202%20%C2%A0%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9%20%C2%A0%20nodeType%20%E5%80%BC%E4%B8%BA%203%0A%20%20%20%203%20%C2%A0%E5%B1%9E%E6%80%A7%E8%8A%82%E7%82%B9%20%C2%A0~~~~~~~~~~2%0A%0A%0A**9.**%20%20this%E6%8C%87%E5%90%91%E7%9A%84%E9%97%AE%E9%A2%98%0A%20%20%20%20%0A%E5%AF%B9%E4%BA%8E%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8%C2%A0foo%C2%A0%E6%9D%A5%E8%AF%B4%EF%BC%8C%E4%B8%8D%E7%AE%A1%C2%A0foo%C2%A0%E5%87%BD%E6%95%B0%E8%A2%AB%E6%94%BE%E5%9C%A8%E4%BA%86%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9%EF%BC%8Cthis%C2%A0%E4%B8%80%E5%AE%9A%E6%98%AF%C2%A0window%0A%E5%AF%B9%E4%BA%8E%C2%A0obj.foo()%C2%A0%E6%9D%A5%E8%AF%B4%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AA%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%EF%BC%8C%E8%B0%81%E8%B0%83%E7%94%A8%E4%BA%86%E5%87%BD%E6%95%B0%EF%BC%8C%E8%B0%81%E5%B0%B1%E6%98%AF%C2%A0this%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%9C%BA%E6%99%AF%E4%B8%8B%C2%A0foo%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%C2%A0this%C2%A0%E5%B0%B1%E6%98%AF%C2%A0obj%C2%A0%E5%AF%B9%E8%B1%A1%0A%E5%AF%B9%E4%BA%8E%C2%A0new%C2%A0%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E8%AF%B4%EF%BC%8Cthis%C2%A0%E8%A2%AB%E6%B0%B8%E8%BF%9C%E7%BB%91%E5%AE%9A%E5%9C%A8%E4%BA%86%C2%A0c%C2%A0%E4%B8%8A%E9%9D%A2%EF%BC%8C%E4%B8%8D%E4%BC%9A%E8%A2%AB%E4%BB%BB%E4%BD%95%E6%96%B9%E5%BC%8F%E6%94%B9%E5%8F%98%C2%A0this%0A%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%0A%20%E5%8F%96%E5%86%B3%E4%BA%8E%E5%8C%85%E8%A3%B9%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E5%BD%93%E4%B8%AD%E7%9A%84this%20%E6%8C%87%E5%90%91%0A%20%0A%E5%B0%B1%E6%98%AF%C2%A0bind%C2%A0%E8%BF%99%E4%BA%9B%E6%94%B9%E5%8F%98%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%20API%20%E4%BA%86%EF%BC%8C%E5%AF%B9%E4%BA%8E%E8%BF%99%E4%BA%9B%E5%87%BD%E6%95%B0%E6%9D%A5%E8%AF%B4%EF%BC%8Cthis%C2%A0%E5%8F%96%E5%86%B3%E4%BA%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E4%B8%BA%E7%A9%BA%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E6%98%AF%C2%A0window%0Abind%C2%A0%E5%87%A0%E6%AC%A1%EF%BC%8Cfn%C2%A0%E4%B8%AD%E7%9A%84%C2%A0this%C2%A0%E6%B0%B8%E8%BF%9C%E7%94%B1%E7%AC%AC%E4%B8%80%E6%AC%A1%C2%A0bind%C2%A0%E5%86%B3%E5%AE%9A%EF%BC%8C%E6%89%80%E4%BB%A5%E7%BB%93%E6%9E%9C%E6%B0%B8%E8%BF%9C%E6%98%AF%C2%A0window%E3%80%82%0A%20%0Anew%C2%A0%E7%9A%84%E6%96%B9%E5%BC%8F%E4%BC%98%E5%85%88%E7%BA%A7%E6%9C%80%E9%AB%98%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%98%AF%C2%A0bind%C2%A0%E8%BF%99%E4%BA%9B%E5%87%BD%E6%95%B0%EF%BC%8C%E7%84%B6%E5%90%8E%E6%98%AF%C2%A0obj.foo()%C2%A0%E8%BF%99%E7%A7%8D%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%8C%E6%9C%80%E5%90%8E%E6%98%AF%C2%A0foo%C2%A0%E8%BF%99%E7%A7%8D%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%90%8C%E6%97%B6%EF%BC%8C%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84%C2%A0this%C2%A0%E4%B8%80%E6%97%A6%E8%A2%AB%E7%BB%91%E5%AE%9A%EF%BC%8C%E5%B0%B1%E4%B8%8D%E4%BC%9A%E5%86%8D%E8%A2%AB%E4%BB%BB%E4%BD%95%E6%96%B9%E5%BC%8F%E6%89%80%E6%94%B9%E5%8F%98%0A%0A%0A%E7%AE%80%E6%98%93%E5%B9%B4%E5%8E%86%E6%96%B9%E6%A1%88%EF%BC%8C%E7%BB%99%E8%AE%BE%E5%B1%9E%E6%80%A7%E4%BE%BF%E4%BA%8E%E4%BD%BF%E7%94%A8%EF%BC%9A%0A1%20setAttribute%EF%BC%88%E2%80%9Cdata-id%E2%80%9D%EF%BC%8C%EF%BC%89%0A2DOM%E6%98%AF%E5%AF%B9%E8%B1%A1%EF%BC%8C%20%2B%E5%B1%9E%E6%80%A7%0A3%20%E9%97%AD%E5%8C%85%0A%E6%B4%BB%E5%8A%A8%E5%AF%B9%E8%B1%A1%20%E4%B8%BA%E4%BD%BF%E7%94%A8%E4%B8%8A%E5%B1%82%E5%87%BD%E6%95%B0%E7%9A%84%E5%B1%9E%E6%80%A7%0A%0A%E4%B8%89%E7%A7%8D%E6%96%B9%E6%A1%88%E6%AF%94%E8%BE%83%EF%BC%9A%203%EF%BC%8C%E4%BC%98%E9%9B%85%EF%BC%8C%E6%97%A0%E7%94%A8%2C%EF%BC%8C1%EF%BC%8C2%E5%AE%9E%E7%94%A8%0A%0A%20%60%60%60%0A%20%0A%3C!DOCTYPE%20html%20PUBLIC%20%22-%2F%2FW3C%2F%2Fh2D%20XHTML%201.0%20Transitional%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FTR%2Fxhtml1%2Fh2D%2Fxhtml1-transitional.h2d%22%3E%0A%3Chtml%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%3E%0A%3Chead%3E%0A%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text%2Fhtml%3B%20charset%3Dutf-8%22%20%2F%3E%0A%3Ctitle%3EJavaScript%E7%AE%80%E6%98%93%E6%97%A5%E5%8E%86%3C%2Ftitle%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A*%20%7B%20padding%3A%200%3B%20margin%3A%200%3B%20%7D%0Ali%20%7B%20list-style%3A%20none%3B%20%7D%0Abody%20%7B%20background%3A%20%23f6f9fc%3B%20font-family%3A%20arial%3B%20%7D%0A.calendar%20%7B%20width%3A%20210px%3B%20margin%3A%200%20auto%3B%20padding%3A%2010px%2010px%2020px%2020px%3B%20background%3A%20%23eae9e9%3B%20%7D%0A.calendar%20ul%20%7B%20width%3A%20210px%3B%20overflow%3A%20hidden%3B%20padding-bottom%3A%2010px%3B%20%7D%0A.calendar%20li%20%7B%20float%3A%20left%3B%20width%3A%2058px%3B%20height%3A%2054px%3B%20margin%3A%2010px%2010px%200%200%3B%20border%3A%201px%20solid%20%23fff%3B%20background%3A%20%23424242%3B%20color%3A%20%23fff%3B%20text-align%3A%20center%3B%20cursor%3A%20pointer%3B%20%7D%0A.calendar%20li%20h2%20%7B%20font-size%3A%2020px%3B%20padding-top%3A%205px%3B%20%7D%0A.calendar%20li%20p%20%7B%20font-size%3A%2014px%3B%20%7D%0A.calendar%20.active%20%7B%20border%3A%201px%20solid%20%23424242%3B%20background%3A%20%23fff%3B%20color%3A%20%23e84a7e%3B%20%7D%0A.calendar%20.active%20p%20%7B%20font-weight%3A%20bold%3B%20%7D%0A.calendar%20.text%20%7B%20width%3A%20178px%3B%20padding%3A%200%2010px%2010px%3B%20border%3A%201px%20solid%20%23fff%3B%20padding-top%3A%2010px%3B%20background%3A%20%23f1f1f1%3B%20color%3A%20%23555%3B%20%7D%0A.calendar%20.text%20h2%20%7Bfont-size%3A%2014px%3B%20margin-bottom%3A%2010px%3B%20%7D%0A.calendar%20.text%20p%20%7B%20font-size%3A%2012px%3B%20line-height%3A%2018px%3B%20%7D%0A%3C%2Fstyle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%3Cdiv%20id%3D%22tab%22%20class%3D%22calendar%22%3E%0A%3Cul%20id%3D%22box%22%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%20class%3D%22active%22%3E%3Ch2%3E1%3C%2Fh2%3E%3Cp%3EJAN%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%20%3E%3Ch2%3E2%3C%2Fh2%3E%3Cp%3EFER%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%20%3E%3Ch2%3E3%3C%2Fh2%3E%3Cp%3EMAR%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%20%3E%3Ch2%3E4%3C%2Fh2%3E%3Cp%3EAPR%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%20%3E%3Ch2%3E5%3C%2Fh2%3E%3Cp%3EMAY%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%20%3E%3Ch2%3E6%3C%2Fh2%3E%3Cp%3EJUN%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%20%3E%3Ch2%3E7%3C%2Fh2%3E%3Cp%3EJUL%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%3E%3Ch2%3E8%3C%2Fh2%3E%3Cp%3EAUG%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%3E%3Ch2%3E9%3C%2Fh2%3E%3Cp%3ESEP%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%3E%3Ch2%3E10%3C%2Fh2%3E%3Cp%3EOCT%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%3E%3Ch2%3E11%3C%2Fh2%3E%3Cp%3ENOV%3C%2Fp%3E%3C%2Fli%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cli%3E%3Ch2%3E12%3C%2Fh2%3E%3Cp%3EDEC%3C%2Fp%3E%3C%2Fli%3E%0A%3C%2Ful%3E%0A%3Cdiv%20class%3D%22text%22%20id%3D%22txt%22%3E%0A%3Ch2%3E1%E6%9C%88%E6%B4%BB%E5%8A%A8%3C%2Fh2%3E%0A%3Cp%3E%E5%BF%AB%E8%BF%87%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%A4%A7%E5%AE%B6%E5%8F%AF%E4%BB%A5%E5%95%86%E9%87%8F%E7%9D%80%E5%8E%BB%E5%93%AA%E7%8E%A9%E5%90%A7%EF%BD%9E%3C%2Fp%3E%0A%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%3Cscript%20type%3D%22text%2Fjavascript%22%3E%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%E6%96%B9%E6%A1%881%EF%BC%9A%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20var%20ele_lis%20%3D%20document.getElementById(%22box%22).children%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20var%20ele_h2%20%3D%20document.getElementById(%22txt%22).children%5B0%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20var%20ele_p%20%3D%20document.getElementById(%22txt%22).children%5B1%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20var%20list%20%3D%20%5B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E7%AD%89%E7%9D%80%E8%BF%87%E5%B9%B4%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E8%BF%87%E5%B9%B4%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E8%BF%87%E5%AE%8C%E5%B9%B4%E7%BC%93%E7%BC%93%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E4%BA%86%E8%A7%A3%E5%8D%83%E9%94%8B%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E6%9D%A5%E5%88%B0%E5%8D%83%E9%94%8B%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0JS%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0JS%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0nodejs%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E6%89%BE%E5%88%B0%E5%B7%A5%E4%BD%9C%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E6%8B%BF%E5%88%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88%E5%B7%A5%E8%B5%84%22%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%2F%2F%E5%88%A9%E7%94%A8setAttribute%20getAttribute%20%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0var%20ele_lis%20%3D%20document.getElementById(%22box%22).children%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0for(var%20i%3D0%2Cli%20%3Bli%20%3D%20ele_lis%5Bi%2B%2B%5D%3B)%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0li.setAttribute('data-id'%2Ci-1)%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0li.onclick%20%3D%20function()%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0for(%20var%20i%3D0%3Bi%3Cele_lis.length%3Bi%2B%2B)%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_lis%5Bi%5D.className%20%3D%20%22%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%20%C2%A0%C2%A0%C2%A0%7D%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0this.className%20%3D%20%22active%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0var%20dataId%20%3D%20this.getAttribute(%22data-id%22)%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_h2.innerHTML%3D%20dataId%20%2B%20%22%E6%9C%88%E6%B4%BB%E5%8A%A8%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_p.innerHTML%20%3D%20list%5BdataId%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%7D%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%7D%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%E6%96%B9%E6%A1%882%3A%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20dom%20%3D%3D%3D%20%E5%AF%B9%E8%B1%A1%20%3F%20yes%3Bdom%20%E5%B0%B1%E7%9B%B8%E5%BD%93%E4%BA%8E%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%2C%E9%81%8D%E5%8E%86%E7%9D%80%E7%BB%99%E5%B1%9E%E6%80%A7%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20html%20%E4%B9%8B%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%20%3Cdiv%20class%3D%22box%22%3E%3C%2Fdiv%3E%20obj.a%20%3D%2010%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20div%E4%B9%8B%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%E6%9C%89html%E6%A0%87%E7%AD%BE%E7%89%B9%E6%9C%89%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%8C%E4%BB%96%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E8%AE%B0%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20obj.a%20%E5%B1%9E%E6%80%A7%EF%BC%8C%E4%BD%9C%E7%94%A8%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%82%A8%E5%AD%98%E6%95%B0%E6%8D%AE%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%3Cdiv%20data-id%3D%221%22%3E%3Cdiv%3E%20%E8%BF%99%E4%B8%AAdata-id%20%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E6%AE%8A%E7%9A%84html%E6%84%8F%E4%B9%89%E4%B9%88%3F%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20data-id%E4%B8%8D%E8%BF%87%E5%B0%B1%E6%98%AF%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%A0%87%E7%AD%BE%E4%B9%8B%E4%B8%AD%E5%AD%98%E5%82%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%98%8E%E5%BD%93%E5%89%8D%E6%A0%87%E7%AD%BE%E4%B8%8B%E6%A0%87%E7%9A%84%20*%20%E6%95%B0%E6%8D%AE%20*%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%E5%9C%A8dom%E5%AF%B9%E8%B1%A1%E4%B9%8B%E4%B8%AD%E5%8F%AA%E5%AD%98%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B1%9E%E6%80%A7%20%3D%3D%3D%20%E5%AF%B9%E8%B1%A1%E4%B9%8B%E4%B8%AD%E5%AD%98%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B1%9E%E6%80%A7%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20box.dataId%20%3D%200%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20var%20ele_lis%20%3D%20document.getElementById(%22box%22).children%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20var%20ele_h2%20%3D%20document.getElementById(%22txt%22).children%5B0%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20var%20ele_p%20%3D%20document.getElementById(%22txt%22).children%5B1%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20var%20list%20%3D%20%5B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E7%AD%89%E7%9D%80%E8%BF%87%E5%B9%B4%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E8%BF%87%E5%B9%B4%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E8%BF%87%E5%AE%8C%E5%B9%B4%E7%BC%93%E7%BC%93%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E4%BA%86%E8%A7%A3%E5%8D%83%E9%94%8B%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E6%9D%A5%E5%88%B0%E5%8D%83%E9%94%8B%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0JS%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0JS%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0nodejs%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E6%89%BE%E5%88%B0%E5%B7%A5%E4%BD%9C%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%22%E6%8B%BF%E5%88%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88%E5%B7%A5%E8%B5%84%22%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0for(var%20i%3D0%2C%20li%3B%20li%3Dele_lis%5Bi%2B%2B%5D%3B)%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0li.index%20%3D%20i-1%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0li.onclick%20%3D%20handlerLiclick%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%7D%C2%A0%C2%A0%C2%A0%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0function%20handlerLiclick()%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0for%20(var%20i%3D0%3Bi%3Cele_lis.length%20%3B%20i%2B%2B)%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_lis%5Bi%5D.className%3D%22%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%7D%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0this.className%3D%22active%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0var%20monthActive%20%3D%20this.index%20%2B%201%20%2B%20%22%E6%9C%88%E6%B4%BB%E5%8A%A8%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_h2.innerHTML%20%3D%20monthActive%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_p.innerHTML%20%3D%20list%5Bthis.index%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%7D%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0for(var%20i%20%3D%200%20%2C%20li%20%3B%20li%20%3D%20ele_lis%5Bi%20%2B%2B%5D%3B)%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0li.index%20%3D%20i%20-%201%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0li.onclick%20%3D%20handlerLiClick%3B%2F%2F0-11%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%7D%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20function%20handlerLiClick()%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0for(var%20i%20%3D%200%20%3B%20i%20%3C%20ele_lis.length%20%3B%20i%20%2B%2B)%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_lis%5Bi%5D.className%20%3D%20%22%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%7D%2F%2F%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0this.className%20%3D%20%22active%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%2F%2F%20console.log(this.index)%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0var%20monthActive%20%3D%20this.index%20%2B%201%20%2B%20%22%E6%9C%88%E6%B4%BB%E5%8A%A8%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0%2F%2F%20console.log(monthActive)%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0ele_h2.innerHTML%20%3D%20monthActive%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%C2%A0ele_p.innerHTML%20%3D%20list%5Bthis.index%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%7D%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F%20%E6%96%B9%E6%A1%883%EF%BC%9A%20%E5%88%A9%E7%94%A8%E9%97%AD%E5%8C%85%0A%C2%A0%C2%A0%C2%A0%C2%A0%2F%2F12%E4%B8%AA%E6%B4%BB%E5%8A%A8%E5%AF%B9%E8%B1%A1%2C%20%E6%B4%BB%E5%8A%A8%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E8%87%AA%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%0A%C2%A0%C2%A0%C2%A0%C2%A0var%20ele_lis%20%3D%20document.getElementById(%22box%22).children%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0var%20ele_h2%20%3D%20document.getElementById(%22txt%22).children%5B0%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0var%20ele_p%20%3D%20document.getElementById(%22txt%22).children%5B1%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0var%20list%20%3D%20%5B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E7%AD%89%E7%9D%80%E8%BF%87%E5%B9%B4%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E8%BF%87%E5%B9%B4%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E8%BF%87%E5%AE%8C%E5%B9%B4%E7%BC%93%E7%BC%93%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E4%BA%86%E8%A7%A3%E5%8D%83%E9%94%8B%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E6%9D%A5%E5%88%B0%E5%8D%83%E9%94%8B%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E5%AD%A6%E4%B9%A0JS%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E5%AD%A6%E4%B9%A0JS%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E5%AD%A6%E4%B9%A0nodejs%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E6%89%BE%E5%88%B0%E5%B7%A5%E4%BD%9C%22%2C%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%22%E6%8B%BF%E5%88%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88%E5%B7%A5%E8%B5%84%22%0A%C2%A0%C2%A0%C2%A0%C2%A0%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0for(var%20i%3D0%2Cli%3Bli%3Dele_lis%5Bi%2B%2B%5D%3B)%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%20%2B(function(index)%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0li.onclick%20%3D%20handlerclick%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0function%20handlerclick%20()%20%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0for(var%20i%3D0%3Bi%3Cele_lis.length%3Bi%2B%2B)%7B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_lis%5Bi%5D.className%3D%20%22%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%7D%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0this.className%20%3D%20%22active%22%20%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_h2.innerHTML%20%3D%20index%20%2B%20%22%E6%9C%88%E6%B4%BB%E5%8A%A8%22%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0ele_p.innerHTML%20%3D%20list%20%5Bindex%5D%3B%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%7D%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%20%7D)(i-1)%0A%C2%A0%C2%A0%C2%A0%C2%A0%7D%0A%3C%2Fscript%3E%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%0A%0A%20%60%60%60</center></en-note>]]></content><created>20190619T081855Z</created><updated>20190620T040438Z</updated><note-attributes><author>2205524875@qq.com</author><source>desktop.win</source><source-url>https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/padStart</source-url><source-application>yinxiang.win32</source-application><content-class>yinxiang.markdown</content-class></note-attributes></note></en-export>
