<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20190621T132346Z" application="Evernote/Windows" version="6.x">
<note><title>DOM节点-6.21</title><content><![CDATA[<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">1.回顾</strong><br/>
减法优先 转化 数字<br/>
scrollIntoView  自动跟随滚动条<br/>
dom.blur()<br/>
dom.focus（）<br/>
trim .length ==去除空格<br/>
.select()选中<br/>
cleartimeout interval 可以通用<br/>
<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">2.节点</strong><br/>
nodetype</p>
<ol style="line-height: 160%; box-sizing: content-box; display: block; padding-left: 30px; margin: 6px 0 10px; color: #333; list-style-type: decimal;">
<li style="line-height: 160%; box-sizing: content-box;">元素节点<br/>
2.属性节点<br/>
3.文本节点<br/>
8注释节点</li>
</ol>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">节点三剑客：nodeType<br/>
nodeName元素节点<br/>
nodeValue 获取节点内值</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">//添加属性节点
var myattr = document.createAttribute("data-hell");
myattr.nodeValue = "hello";
divse.setAttributeNode(myattr);
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">总结 : 其实页面中所有你能看到的东西都是节点,这些节点普遍都可创建; 这些节点都是以对象形式存在<br/>
dom .removeAttribute("id")<br/>
<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">3. wc</strong> console.time("fgh") console.timeEnd()“fgh”<br/>
<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">4.</strong></p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">if(spanlist[i].nodeName.toLocaLowerCase() ==="span"
{
spanlist[i].style.color ="~~~"
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">5 .</strong> 文档碎片</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">var fragment = document.createDocumentFragment();
for(var i = 0 ;i &lt; 10000; i ++){
var div = document.createElement("div");
div.innerHTML = "hello world" + i * 3;
div.style.color = "yellowgreen";
fragment.appendChild(div);
}
document.body.appendChild(fragment);
console.time("loaded");
window.onload = function(){
console.timeEnd("loaded");
}

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">6 .</strong><br/>
offset属性<br/>
offsetTop的测量方案：<br/>
1.所有直至body的祖先级元素，在这些元素中如果没有position属性,那么当前offset会测量元素距离文档顶部的值;<br/>
2. 如果父级元素有position , 属性那么则会返回当前具有position属性元素到当前的元素的距离。<br/>
3.获取绝对定位<br/>
递归</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">function getPosition(ele){
// 如果当前元素的定位元素是body那么直接返回结果;
if(ele.offsetParent === document.body){
return ele.offsetTop;
}
return getPosition(ele.offsetParent) + ele.offsetTop;
}
console.log(getPosition(box))
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">循环</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">function getPosition(ele){
// 初始值 是当前元素的offsetTop;
var res = ele.offsetTop;
// 如果当前定位元素不是body,去累加;
while(ele.offsetParent !== document.body){
ele = ele.offsetParent;
res += ele.offsetTop;
}
return res;
}
console.log(getPosition(box));
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">7 .</strong><br/>
dom 封装</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">function createElement(type,attr,value){
var ele = document.createElement(type);
ele[attr] = value;
return ele;
}

console.log(createElement("p","innerHTML","hello world"))
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">8 .</strong><br/>
不相关 鼠标  的时间<br/>
演示 去进入 在设置</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">
&lt;nav&gt;
&lt;span&gt;一级菜单&lt;/span&gt;
&lt;span &gt;一级菜单
&lt;/span&gt;
&lt;span&gt;一级菜单&lt;/span&gt;
&lt;span&gt;一级菜单&lt;/span&gt;
&lt;/nav&gt;
&lt;ul &gt;
&lt;li&gt;二级菜单&lt;/li&gt;
&lt;li&gt;二级菜单&lt;/li&gt;
&lt;li&gt;二级菜单&lt;/li&gt;
&lt;li&gt;二级菜单&lt;/li&gt;
&lt;li&gt;二级菜单&lt;/li&gt;
&lt;/ul&gt;
&lt;script&gt;
// 需求 鼠标移入对应的一级菜单，二级菜单会显示;
var navBtn = document.getElementById("nav_btn");
var list = document.getElementById("list");
var flag = false;//表示是否移入二级菜单;
var timer=null;
// tip : flag标志着当次程序运行, 是一次显示隐藏的标记;
navBtn.onmouseover = function(){
list.style.display = "block";
}
// 放在这里 ;
navBtn.onmouseout = function(){
clearInterval(timer);
timer = setTimeout(function(){
if(!flag)
list.style.display = "none";
// 重置
flag = false;
},500);
// clearInterval
// clearTimeout
}
list.onmouseover = function(){
// 当鼠标移入二级菜单时，改变标识变量，把移入状态改为true;
flag = true;
list.style.display = "block";
}
list.onmouseout = function(){
list.style.display = "none";
// 重置
flag = false;
}
// bug 出现了 , 多次移入 一级菜单二级菜单的显示失效了;
&lt;/script&gt;
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">9 .</strong><br/>
隔行变色</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">
var li_list = document.getElementsByTagName("li");
//方案一 : 根据下标判定颜色;
// for(var i = 0 , li ; li = li_list[i++];){
// li.index = i;
// if( i % 2){
// li.style.background = "#ddd";
// }
// li.onmouseover = function(){
// this.style.background = "#000";
// }
// li.onmouseout = function(){
// this.style.background = this.index % 2 ? "#ddd": "";
// }
// }
// 方案2 : 记录颜色并改变颜色;
var color = "";
for(var i = 0 , li ; li = li_list[i++];){
li.index = i;
if( i % 2){
li.style.background = "#ddd";
}
li.onmouseover = function(){
color = this.style.background;
this.style.background = "#000";
}
li.onmouseout = function(){
this.style.background = color;
color = "";
}
}
&lt;/script&gt;


</code></pre>
</div><center style='display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden'>**1.%E5%9B%9E%E9%A1%BE**%20%0A%E5%87%8F%E6%B3%95%E4%BC%98%E5%85%88%20%E8%BD%AC%E5%8C%96%20%E6%95%B0%E5%AD%97%0AscrollIntoView%20%20%E8%87%AA%E5%8A%A8%E8%B7%9F%E9%9A%8F%E6%BB%9A%E5%8A%A8%E6%9D%A1%0Adom.blur()%0Adom.focus%EF%BC%88%EF%BC%89%0Atrim%20.length%20%3D%3D%E5%8E%BB%E9%99%A4%E7%A9%BA%E6%A0%BC%0A%20.select()%E9%80%89%E4%B8%AD%0A%20cleartimeout%20interval%20%E5%8F%AF%E4%BB%A5%E9%80%9A%E7%94%A8%0A%20**2.%E8%8A%82%E7%82%B9**%0A%20nodetype%20%0A%201.%20%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%0A%202.%E5%B1%9E%E6%80%A7%E8%8A%82%E7%82%B9%0A%203.%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9%0A%208%E6%B3%A8%E9%87%8A%E8%8A%82%E7%82%B9%0A%20%0A%20%0A%20%E8%8A%82%E7%82%B9%E4%B8%89%E5%89%91%E5%AE%A2%EF%BC%9AnodeType%20%0A%20nodeName%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%20%20%0A%20nodeValue%20%E8%8E%B7%E5%8F%96%E8%8A%82%E7%82%B9%E5%86%85%E5%80%BC%0A%20%0A%20%60%60%60%0A%20%2F%2F%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7%E8%8A%82%E7%82%B9%0A%20var%20myattr%20%3D%20document.createAttribute(%22data-hell%22)%3B%0A%20myattr.nodeValue%20%3D%20%22hello%22%3B%0A%20divse.setAttributeNode(myattr)%3B%0A%60%60%60%20%0A%E6%80%BB%E7%BB%93%20%3A%20%E5%85%B6%E5%AE%9E%E9%A1%B5%E9%9D%A2%E4%B8%AD%E6%89%80%E6%9C%89%E4%BD%A0%E8%83%BD%E7%9C%8B%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%E9%83%BD%E6%98%AF%E8%8A%82%E7%82%B9%2C%E8%BF%99%E4%BA%9B%E8%8A%82%E7%82%B9%E6%99%AE%E9%81%8D%E9%83%BD%E5%8F%AF%E5%88%9B%E5%BB%BA%3B%20%E8%BF%99%E4%BA%9B%E8%8A%82%E7%82%B9%E9%83%BD%E6%98%AF%E4%BB%A5%E5%AF%B9%E8%B1%A1%E5%BD%A2%E5%BC%8F%E5%AD%98%E5%9C%A8%0A%20dom%20.removeAttribute(%22id%22)%0A%20**3.%20wc**%20console.time(%22fgh%22)%20console.timeEnd()%E2%80%9Cfgh%E2%80%9D%0A%20**4.**%0A%20%60%60%60%0A%20if(spanlist%5Bi%5D.nodeName.toLocaLowerCase()%20%3D%3D%3D%22span%22%0A%20%7B%0A%20spanlist%5Bi%5D.style.color%20%3D%22~~~%22%0A%20%60%60%60%0A%20**5%20.**%20%E6%96%87%E6%A1%A3%E7%A2%8E%E7%89%87%0A%20%60%60%60%0Avar%20fragment%20%3D%20document.createDocumentFragment()%3B%0Afor(var%20i%20%3D%200%20%3Bi%20%3C%2010000%3B%20i%20%2B%2B)%7B%0Avar%20div%20%3D%20document.createElement(%22div%22)%3B%0Adiv.innerHTML%20%3D%20%22hello%20world%22%20%2B%20i%20*%203%3B%0Adiv.style.color%20%3D%20%22yellowgreen%22%3B%0Afragment.appendChild(div)%3B%0A%7D%0Adocument.body.appendChild(fragment)%3B%0Aconsole.time(%22loaded%22)%3B%0Awindow.onload%20%3D%20function()%7B%0Aconsole.timeEnd(%22loaded%22)%3B%0A%7D%0A%0A%60%60%60%0A**6%20.**%0Aoffset%E5%B1%9E%E6%80%A7%0A%20offsetTop%E7%9A%84%E6%B5%8B%E9%87%8F%E6%96%B9%E6%A1%88%EF%BC%9A%0A%201.%E6%89%80%E6%9C%89%E7%9B%B4%E8%87%B3body%E7%9A%84%E7%A5%96%E5%85%88%E7%BA%A7%E5%85%83%E7%B4%A0%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%BA%9B%E5%85%83%E7%B4%A0%E4%B8%AD%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89position%E5%B1%9E%E6%80%A7%2C%E9%82%A3%E4%B9%88%E5%BD%93%E5%89%8Doffset%E4%BC%9A%E6%B5%8B%E9%87%8F%E5%85%83%E7%B4%A0%E8%B7%9D%E7%A6%BB%E6%96%87%E6%A1%A3%E9%A1%B6%E9%83%A8%E7%9A%84%E5%80%BC%3B%0A%202.%20%E5%A6%82%E6%9E%9C%E7%88%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E6%9C%89position%20%2C%20%E5%B1%9E%E6%80%A7%E9%82%A3%E4%B9%88%E5%88%99%E4%BC%9A%E8%BF%94%E5%9B%9E%E5%BD%93%E5%89%8D%E5%85%B7%E6%9C%89position%E5%B1%9E%E6%80%A7%E5%85%83%E7%B4%A0%E5%88%B0%E5%BD%93%E5%89%8D%E7%9A%84%E5%85%83%E7%B4%A0%E7%9A%84%E8%B7%9D%E7%A6%BB%E3%80%82%0A%203.%E8%8E%B7%E5%8F%96%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%0A%20%20%20%20%E9%80%92%E5%BD%92%0A%60%60%60%0Afunction%20getPosition(ele)%7B%0A%2F%2F%20%E5%A6%82%E6%9E%9C%E5%BD%93%E5%89%8D%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0%E6%98%AFbody%E9%82%A3%E4%B9%88%E7%9B%B4%E6%8E%A5%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%3B%0Aif(ele.offsetParent%20%3D%3D%3D%20document.body)%7B%0Areturn%20ele.offsetTop%3B%0A%7D%0Areturn%20getPosition(ele.offsetParent)%20%2B%20ele.offsetTop%3B%0A%7D%0Aconsole.log(getPosition(box))%0A%60%60%60%0A%0A%E5%BE%AA%E7%8E%AF%0A%20%20%20%20%0A%60%60%60%0Afunction%20getPosition(ele)%7B%0A%2F%2F%20%E5%88%9D%E5%A7%8B%E5%80%BC%20%E6%98%AF%E5%BD%93%E5%89%8D%E5%85%83%E7%B4%A0%E7%9A%84offsetTop%3B%0Avar%20res%20%3D%20ele.offsetTop%3B%0A%2F%2F%20%E5%A6%82%E6%9E%9C%E5%BD%93%E5%89%8D%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0%E4%B8%8D%E6%98%AFbody%2C%E5%8E%BB%E7%B4%AF%E5%8A%A0%3B%0Awhile(ele.offsetParent%20!%3D%3D%20document.body)%7B%0Aele%20%3D%20ele.offsetParent%3B%0Ares%20%2B%3D%20ele.offsetTop%3B%0A%7D%0Areturn%20res%3B%0A%7D%0Aconsole.log(getPosition(box))%3B%0A%60%60%60%0A**7%20.**%0Adom%20%E5%B0%81%E8%A3%85%0A%60%60%60%0Afunction%20createElement(type%2Cattr%2Cvalue)%7B%0Avar%20ele%20%3D%20document.createElement(type)%3B%0Aele%5Battr%5D%20%3D%20value%3B%0Areturn%20ele%3B%0A%7D%0A%0Aconsole.log(createElement(%22p%22%2C%22innerHTML%22%2C%22hello%20world%22))%0A%60%60%60%0A**8%20.**%20%0A%20%E4%B8%8D%E7%9B%B8%E5%85%B3%20%E9%BC%A0%E6%A0%87%20%20%E7%9A%84%E6%97%B6%E9%97%B4%20%0A%20%E6%BC%94%E7%A4%BA%20%E5%8E%BB%E8%BF%9B%E5%85%A5%20%E5%9C%A8%E8%AE%BE%E7%BD%AE%0A%60%60%60%0A%0A%3Cnav%3E%0A%3Cspan%3E%E4%B8%80%E7%BA%A7%E8%8F%9C%E5%8D%95%3C%2Fspan%3E%0A%3Cspan%20id%3D%22nav_btn%22%3E%E4%B8%80%E7%BA%A7%E8%8F%9C%E5%8D%95%0A%3C%2Fspan%3E%0A%3Cspan%3E%E4%B8%80%E7%BA%A7%E8%8F%9C%E5%8D%95%3C%2Fspan%3E%0A%3Cspan%3E%E4%B8%80%E7%BA%A7%E8%8F%9C%E5%8D%95%3C%2Fspan%3E%0A%3C%2Fnav%3E%0A%3Cul%20id%3D%22list%22%3E%0A%3Cli%3E%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%3C%2Fli%3E%0A%3Cli%3E%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%3C%2Fli%3E%0A%3Cli%3E%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%3C%2Fli%3E%0A%3Cli%3E%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%3C%2Fli%3E%0A%3Cli%3E%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%3C%2Fli%3E%0A%3C%2Ful%3E%0A%3Cscript%3E%0A%2F%2F%20%E9%9C%80%E6%B1%82%20%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%85%A5%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%80%E7%BA%A7%E8%8F%9C%E5%8D%95%EF%BC%8C%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%E4%BC%9A%E6%98%BE%E7%A4%BA%3B%0Avar%20navBtn%20%3D%20document.getElementById(%22nav_btn%22)%3B%0Avar%20list%20%3D%20document.getElementById(%22list%22)%3B%0Avar%20flag%20%3D%20false%3B%2F%2F%E8%A1%A8%E7%A4%BA%E6%98%AF%E5%90%A6%E7%A7%BB%E5%85%A5%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%3B%0Avar%20timer%3Dnull%3B%0A%2F%2F%20tip%20%3A%20flag%E6%A0%87%E5%BF%97%E7%9D%80%E5%BD%93%E6%AC%A1%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%2C%20%E6%98%AF%E4%B8%80%E6%AC%A1%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E7%9A%84%E6%A0%87%E8%AE%B0%3B%0AnavBtn.onmouseover%20%3D%20function()%7B%0Alist.style.display%20%3D%20%22block%22%3B%0A%7D%0A%2F%2F%20%E6%94%BE%E5%9C%A8%E8%BF%99%E9%87%8C%20%3B%0AnavBtn.onmouseout%20%3D%20function()%7B%0AclearInterval(timer)%3B%0Atimer%20%3D%20setTimeout(function()%7B%0Aif(!flag)%0Alist.style.display%20%3D%20%22none%22%3B%0A%2F%2F%20%E9%87%8D%E7%BD%AE%0Aflag%20%3D%20false%3B%0A%7D%2C500)%3B%0A%2F%2F%20clearInterval%0A%2F%2F%20clearTimeout%0A%7D%0Alist.onmouseover%20%3D%20function()%7B%0A%2F%2F%20%E5%BD%93%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%85%A5%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%E6%97%B6%EF%BC%8C%E6%94%B9%E5%8F%98%E6%A0%87%E8%AF%86%E5%8F%98%E9%87%8F%EF%BC%8C%E6%8A%8A%E7%A7%BB%E5%85%A5%E7%8A%B6%E6%80%81%E6%94%B9%E4%B8%BAtrue%3B%0Aflag%20%3D%20true%3B%0Alist.style.display%20%3D%20%22block%22%3B%0A%7D%0Alist.onmouseout%20%3D%20function()%7B%0Alist.style.display%20%3D%20%22none%22%3B%0A%2F%2F%20%E9%87%8D%E7%BD%AE%0Aflag%20%3D%20false%3B%0A%7D%0A%2F%2F%20bug%20%E5%87%BA%E7%8E%B0%E4%BA%86%20%2C%20%E5%A4%9A%E6%AC%A1%E7%A7%BB%E5%85%A5%20%E4%B8%80%E7%BA%A7%E8%8F%9C%E5%8D%95%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%E7%9A%84%E6%98%BE%E7%A4%BA%E5%A4%B1%E6%95%88%E4%BA%86%3B%0A%3C%2Fscript%3E%0A%60%60%60%0A**9%20.**%0A%E9%9A%94%E8%A1%8C%E5%8F%98%E8%89%B2%20%0A%60%60%60%0A%0Avar%20li_list%20%3D%20document.getElementsByTagName(%22li%22)%3B%0A%2F%2F%E6%96%B9%E6%A1%88%E4%B8%80%20%3A%20%E6%A0%B9%E6%8D%AE%E4%B8%8B%E6%A0%87%E5%88%A4%E5%AE%9A%E9%A2%9C%E8%89%B2%3B%0A%2F%2F%20for(var%20i%20%3D%200%20%2C%20li%20%3B%20li%20%3D%20li_list%5Bi%2B%2B%5D%3B)%7B%0A%2F%2F%20li.index%20%3D%20i%3B%0A%2F%2F%20if(%20i%20%25%202)%7B%0A%2F%2F%20li.style.background%20%3D%20%22%23ddd%22%3B%0A%2F%2F%20%7D%0A%2F%2F%20li.onmouseover%20%3D%20function()%7B%0A%2F%2F%20this.style.background%20%3D%20%22%23000%22%3B%0A%2F%2F%20%7D%0A%2F%2F%20li.onmouseout%20%3D%20function()%7B%0A%2F%2F%20this.style.background%20%3D%20this.index%20%25%202%20%3F%20%22%23ddd%22%3A%20%22%22%3B%0A%2F%2F%20%7D%0A%2F%2F%20%7D%0A%2F%2F%20%E6%96%B9%E6%A1%882%20%3A%20%E8%AE%B0%E5%BD%95%E9%A2%9C%E8%89%B2%E5%B9%B6%E6%94%B9%E5%8F%98%E9%A2%9C%E8%89%B2%3B%0Avar%20color%20%3D%20%22%22%3B%0Afor(var%20i%20%3D%200%20%2C%20li%20%3B%20li%20%3D%20li_list%5Bi%2B%2B%5D%3B)%7B%0Ali.index%20%3D%20i%3B%0Aif(%20i%20%25%202)%7B%0Ali.style.background%20%3D%20%22%23ddd%22%3B%0A%7D%0Ali.onmouseover%20%3D%20function()%7B%0Acolor%20%3D%20this.style.background%3B%0Athis.style.background%20%3D%20%22%23000%22%3B%0A%7D%0Ali.onmouseout%20%3D%20function()%7B%0Athis.style.background%20%3D%20color%3B%0Acolor%20%3D%20%22%22%3B%0A%7D%0A%7D%0A%3C%2Fscript%3E%0A%0A%0A%60%60%60%0A</center></en-note>]]></content><created>20190621T025111Z</created><updated>20190621T132300Z</updated><note-attributes><author>2205524875@qq.com</author><source>desktop.win</source><source-application>yinxiang.win32</source-application><content-class>yinxiang.markdown</content-class></note-attributes></note></en-export>
