	* 为抵抗洪水，战士连续作战89小时，编程计算共多少天零多少小时？


	* 小明要到美国旅游，可是那里的温度是以华氏度为单位记录的。它需要一个程序将华氏温度（80度）转换为摄氏度，并以华氏度和摄氏度为单位分别显示该温度。

            提示：摄氏度与芈氏度的转换公式为：摄氏度 = 5/9.0*(华氏度-32)，保留3位末尾非0小数。



	* 
var k=-2;


          alert(++k + k++ + ++k + k);


	* 
入职薪水10K，每年涨幅5%，50年后工资多少？(预习循环)





	* 
根据输入的数字，判断是否为闰年





	* 
根据输入的成绩，判定成绩的等级A\B\C\D




	* 
根据输入的数字，返回星期几




	* 
根据输入月份，输出每月天数



	* 
判断一个整数，属于哪个范围：大于0；小于0；等于0



	* 
判断一个整数是偶数还是奇数，并输出判断结果






	* 
开发一款软件，根据公式（身高-108）*2=体重，可以有10斤左右的浮动。来观察测试者体重是否合适




var x = 2;
switch(x){
     case 1 : console.log(1);
     case 2 : console.log(2);
     default : break;
     case 3 : console.log(3);
}
这段小程序的输出结果是？



	* 
根据一个数字日期，判断这个日期是这一年的第几天


            例如： "20160211"，计算后结果为42


	* 
计算器案例




	* 
编写一个页面表单，使用JS判断输入内容是否合法




<style type="text/css">
     *{padding: 0; margin: 0;}
     html,body{
          width: 100%; height: 100%;
          background: #9CBC2C;
          font-family: "微软雅黑";
     }
     ul,ol,input { list-style: none; border: none;}
     .main{ width:500px; margin: 50px auto; }
     .main .step{
          padding-left: 43px;
          color: #384313; font-size: 16px; font-weight: bold;
         text-shadow: 0 1px 1px #c0d576; line-height: 40px;
     }
     .main ul li {
          width: 400px; height: 25px;
          padding-left: 10px;padding-top: 5px; padding-bottom: 5px;
          background: rgba(255, 255, 255, .3);
          margin: auto; border: solid 2px #e3ebc3;
          border-color: rgba(255, 255, 255, .6);
          border-radius: 5px; margin-bottom: 4px;
     }
     .main ul li label{
          font-size: 13px; width: 110px; color: #111111;
          padding-left: 5px;
     }
     .main ul li input{
          border-radius: 3px;
          border: #FC3 solid 1px;
          width: 250px; height: 25px; outline: none;
          padding-left: 5px; margin-left: 35px;
     }
     .main .savebtn{
          display: block; width: 140px; height: 40px; line-height: 40px;
          text-align: center; color: #E3EBC3;
          font-weight: bold; cursor: pointer;
          border-radius: 5px; margin: 10px auto;
          box-shadow: 1px 1px 1px 0px gray;
          background: linear-gradient(#50B9FD,#1158A8);
     }
</style>
<body>
     <div class="main">
          <span class="step">Step1:用户详细资料</span>
          <ul>
              <li>
                   <label>用户名称:</label>
                   <input type="text" placeholder="请输入用户名" />
              </li>
              <li>
                   <label>邮件地址:</label>
                   <input type="text" placeholder="example@qq.com" />
              </li>
              <li>
                   <label>练习电话:</label>
                   <input type="text" placeholder="13539008452" />
              </li>
          </ul>
          <span class="step">Step2:家庭住址（收货地址）</span>
          <ul>
              <li>
                   <label>详细地址:</label>
                   <input type="text" placeholder="请输入用户名" />
              </li>
              <li>
                   <label>邮政编码:</label>
                   <input type="text" placeholder="example@qq.com" />
              </li>
              <li>
                   <label>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家:</label>
                   <input type="text" placeholder="13539008452" />
              </li>
          </ul>