<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20190628T004216Z" application="Evernote/Windows" version="6.x">
<note><title>正则 表达式</title><content><![CDATA[<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">        prel
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">var str = "4567ghjk798909899"<br/>
var rel = [ ];<br/>
i 忽略  g 全局 y</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">号代表前面的字符必须至少出现一次（1次或多次）。</li>
</ul>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">号代表字符可以不出现，也可以出现一次或者多次（0次、或1次、或多次）。<br/>
? 问号代表前面的字符最多只可以出现一次（0次、或1次）<br/>
$匹配输入字符串的结尾位置。如果设置了 RegExp 对象的 Multiline 属性，则 $ 也匹配 '\n' 或 '\r'<br/>
( )标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用</li>
</ul>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">[标记一个中括号表达式的开始</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">\将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符<br/>
匹配输入字符串的开始位置，除非在方括号表达式中使用，此时它表示不接受该字符集合</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">{标记限定符表达式的开始</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">|指明两项之间的一个选择</p>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">限定符</h5>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">限定符用来指定正则表达式的一个给定组件必须要出现多少次才能满足匹配</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">有&nbsp;*&nbsp;或&nbsp;+&nbsp;或&nbsp;?&nbsp;或&nbsp;{n}&nbsp;或&nbsp;{n,}&nbsp;或&nbsp;{n,m}&nbsp;共6种</p>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">定位符</h5>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">定位符使您能够将正则表达式固定到行首或行尾。它们还使您能够创建这样的正则表达式，这些正则表达式出现在一个单词内、在一个单词的开头或者一个单词的结尾。定位符用来描述字符串或单词的边界，^&nbsp;和&nbsp;&nbsp;分别指字符串的开始与结束，\b&nbsp;描述单词的前或后边界，\B&nbsp;表示非单词边界
^匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，^ 还会与 \n 或 \r 之后的位置匹配。
匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，$ 还会与 \n 或 \r 之前的位置匹配。\b匹配一个单词边界，即字与空格间的位置。\B非单词边界匹配。</p>
</div><center style='display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden'>%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20prel%0A%20%20%20var%20str%20%3D%20%224567ghjk798909899%22%0A%20%20%20var%20rel%20%3D%20%5B%20%5D%3B%0A%20%20%20i%20%E5%BF%BD%E7%95%A5%20%20g%20%E5%85%A8%E5%B1%80%20y%20%0A%20%20%20%0A%2B%20%E5%8F%B7%E4%BB%A3%E8%A1%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E5%BF%85%E9%A1%BB%E8%87%B3%E5%B0%91%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%EF%BC%881%E6%AC%A1%E6%88%96%E5%A4%9A%E6%AC%A1%EF%BC%89%E3%80%82%0A*%20%E5%8F%B7%E4%BB%A3%E8%A1%A8%E5%AD%97%E7%AC%A6%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%87%BA%E7%8E%B0%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E6%88%96%E8%80%85%E5%A4%9A%E6%AC%A1%EF%BC%880%E6%AC%A1%E3%80%81%E6%88%961%E6%AC%A1%E3%80%81%E6%88%96%E5%A4%9A%E6%AC%A1%EF%BC%89%E3%80%82%0A%3F%20%E9%97%AE%E5%8F%B7%E4%BB%A3%E8%A1%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%8F%AA%E5%8F%AF%E4%BB%A5%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%EF%BC%880%E6%AC%A1%E3%80%81%E6%88%961%E6%AC%A1%EF%BC%89%0A%24%E5%8C%B9%E9%85%8D%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BB%93%E5%B0%BE%E4%BD%8D%E7%BD%AE%E3%80%82%E5%A6%82%E6%9E%9C%E8%AE%BE%E7%BD%AE%E4%BA%86%20RegExp%20%E5%AF%B9%E8%B1%A1%E7%9A%84%20Multiline%20%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%88%99%20%24%20%E4%B9%9F%E5%8C%B9%E9%85%8D%20'%5Cn'%20%E6%88%96%20'%5Cr'%0A(%20)%E6%A0%87%E8%AE%B0%E4%B8%80%E4%B8%AA%E5%AD%90%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E6%9D%9F%E4%BD%8D%E7%BD%AE%E3%80%82%E5%AD%90%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%8F%96%E4%BE%9B%E4%BB%A5%E5%90%8E%E4%BD%BF%E7%94%A8%0A%0A%5B%E6%A0%87%E8%AE%B0%E4%B8%80%E4%B8%AA%E4%B8%AD%E6%8B%AC%E5%8F%B7%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%BC%80%E5%A7%8B%0A%0A%5C%E5%B0%86%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%A0%87%E8%AE%B0%E4%B8%BA%E6%88%96%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E3%80%81%E6%88%96%E5%8E%9F%E4%B9%89%E5%AD%97%E7%AC%A6%E3%80%81%E6%88%96%E5%90%91%E5%90%8E%E5%BC%95%E7%94%A8%E3%80%81%E6%88%96%E5%85%AB%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%B9%89%E7%AC%A6%0A%E5%8C%B9%E9%85%8D%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BC%80%E5%A7%8B%E4%BD%8D%E7%BD%AE%EF%BC%8C%E9%99%A4%E9%9D%9E%E5%9C%A8%E6%96%B9%E6%8B%AC%E5%8F%B7%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E4%BD%BF%E7%94%A8%EF%BC%8C%E6%AD%A4%E6%97%B6%E5%AE%83%E8%A1%A8%E7%A4%BA%E4%B8%8D%E6%8E%A5%E5%8F%97%E8%AF%A5%E5%AD%97%E7%AC%A6%E9%9B%86%E5%90%88%0A%0A%7B%E6%A0%87%E8%AE%B0%E9%99%90%E5%AE%9A%E7%AC%A6%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%BC%80%E5%A7%8B%0A%0A%7C%E6%8C%87%E6%98%8E%E4%B8%A4%E9%A1%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%0A%0A%0A%23%23%23%23%23%20%E9%99%90%E5%AE%9A%E7%AC%A6%0A%E9%99%90%E5%AE%9A%E7%AC%A6%E7%94%A8%E6%9D%A5%E6%8C%87%E5%AE%9A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BB%99%E5%AE%9A%E7%BB%84%E4%BB%B6%E5%BF%85%E9%A1%BB%E8%A6%81%E5%87%BA%E7%8E%B0%E5%A4%9A%E5%B0%91%E6%AC%A1%E6%89%8D%E8%83%BD%E6%BB%A1%E8%B6%B3%E5%8C%B9%E9%85%8D%0A%0A%E6%9C%89%C2%A0*%C2%A0%E6%88%96%C2%A0%2B%C2%A0%E6%88%96%C2%A0%3F%C2%A0%E6%88%96%C2%A0%7Bn%7D%C2%A0%E6%88%96%C2%A0%7Bn%2C%7D%C2%A0%E6%88%96%C2%A0%7Bn%2Cm%7D%C2%A0%E5%85%B16%E7%A7%8D%0A%0A%23%23%23%23%23%20%E5%AE%9A%E4%BD%8D%E7%AC%A6%20%0A%E5%AE%9A%E4%BD%8D%E7%AC%A6%E4%BD%BF%E6%82%A8%E8%83%BD%E5%A4%9F%E5%B0%86%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9B%BA%E5%AE%9A%E5%88%B0%E8%A1%8C%E9%A6%96%E6%88%96%E8%A1%8C%E5%B0%BE%E3%80%82%E5%AE%83%E4%BB%AC%E8%BF%98%E4%BD%BF%E6%82%A8%E8%83%BD%E5%A4%9F%E5%88%9B%E5%BB%BA%E8%BF%99%E6%A0%B7%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%BF%99%E4%BA%9B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%87%BA%E7%8E%B0%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D%E5%86%85%E3%80%81%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D%E7%9A%84%E5%BC%80%E5%A4%B4%E6%88%96%E8%80%85%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D%E7%9A%84%E7%BB%93%E5%B0%BE%E3%80%82%E5%AE%9A%E4%BD%8D%E7%AC%A6%E7%94%A8%E6%9D%A5%E6%8F%8F%E8%BF%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%96%E5%8D%95%E8%AF%8D%E7%9A%84%E8%BE%B9%E7%95%8C%EF%BC%8C%5E%C2%A0%E5%92%8C%C2%A0%24%C2%A0%E5%88%86%E5%88%AB%E6%8C%87%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BC%80%E5%A7%8B%E4%B8%8E%E7%BB%93%E6%9D%9F%EF%BC%8C%5Cb%C2%A0%E6%8F%8F%E8%BF%B0%E5%8D%95%E8%AF%8D%E7%9A%84%E5%89%8D%E6%88%96%E5%90%8E%E8%BE%B9%E7%95%8C%EF%BC%8C%5CB%C2%A0%E8%A1%A8%E7%A4%BA%E9%9D%9E%E5%8D%95%E8%AF%8D%E8%BE%B9%E7%95%8C%0A%5E%E5%8C%B9%E9%85%8D%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%80%E5%A7%8B%E7%9A%84%E4%BD%8D%E7%BD%AE%E3%80%82%E5%A6%82%E6%9E%9C%E8%AE%BE%E7%BD%AE%E4%BA%86%20RegExp%20%E5%AF%B9%E8%B1%A1%E7%9A%84%20Multiline%20%E5%B1%9E%E6%80%A7%EF%BC%8C%5E%20%E8%BF%98%E4%BC%9A%E4%B8%8E%20%5Cn%20%E6%88%96%20%5Cr%20%E4%B9%8B%E5%90%8E%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%8C%B9%E9%85%8D%E3%80%82%0A%24%E5%8C%B9%E9%85%8D%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%93%E5%B0%BE%E7%9A%84%E4%BD%8D%E7%BD%AE%E3%80%82%E5%A6%82%E6%9E%9C%E8%AE%BE%E7%BD%AE%E4%BA%86%20RegExp%20%E5%AF%B9%E8%B1%A1%E7%9A%84%20Multiline%20%E5%B1%9E%E6%80%A7%EF%BC%8C%24%20%E8%BF%98%E4%BC%9A%E4%B8%8E%20%5Cn%20%E6%88%96%20%5Cr%20%E4%B9%8B%E5%89%8D%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%8C%B9%E9%85%8D%E3%80%82%5Cb%E5%8C%B9%E9%85%8D%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D%E8%BE%B9%E7%95%8C%EF%BC%8C%E5%8D%B3%E5%AD%97%E4%B8%8E%E7%A9%BA%E6%A0%BC%E9%97%B4%E7%9A%84%E4%BD%8D%E7%BD%AE%E3%80%82%5CB%E9%9D%9E%E5%8D%95%E8%AF%8D%E8%BE%B9%E7%95%8C%E5%8C%B9%E9%85%8D%E3%80%82</center></en-note>]]></content><created>20190626T084947Z</created><updated>20190627T135231Z</updated><note-attributes><author>2205524875@qq.com</author><source>desktop.win</source><source-url>https://www.runoob.com/regexp/regexp-syntax.html</source-url><source-application>yinxiang.win32</source-application><content-class>yinxiang.markdown</content-class></note-attributes></note></en-export>
